APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_TIMEZONE=
APP_URL=
APP_FRONT_URL=

APP_LOCALE=

BCRYPT_ROUNDS=

LOG_CHANNEL=
LOG_STACK=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET=
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_URL=
CLOUDFLARE_R2_URL_DEFAULT=

QR_API_URL=
WS_API_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=""

JWT_SECRET=

CORS=

STRIPE_KEY=
STRIPE_SECRET=

MAIL_MAILER=
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=
MAIL_USERNAME=api
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=


VITE_APP_NAME=